spring.datasource.url=jdbc:postgresql://localhost:5432/it-components-store
spring.datasource.username=postgres
spring.datasource.password=qmajdyhn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.sql.init.schema-location=classpath:data.sql
server.port=8090
server.error.whitelabel.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iiiiiiib9@gmail.com
spring.mail.password=ftzdxjaiqxizvsud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



